# sa-token

./: README.md  pom.xml
src/main/java/com/xl/demo/: RickApplication.java
src/main/java/com/xl/demo/annotation/: Log.java
src/main/java/com/xl/demo/config/: FastJson2JsonRedisSerializer.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfig.java
src/main/java/com/xl/demo/controller/: LoginInfoController.java  MenuController.java  RoleController.java  TestDemo.java  UserController.java
src/main/java/com/xl/demo/domain/: Config.java  LoginInfo.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xl/demo/domain/vo/: BooRes.java  IpAddress.java  LoginParam.java  PageParam.java  TreeList.java
src/main/java/com/xl/demo/mapper/: ConfigMapper.java  LoginInfoMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xl/demo/service/: LoginInfoService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/xl/demo/service/impl/: LoginInfoServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xl/demo/utils/: ExcelDataListener.java  Generator.java  GlobalException.java  LogAspect.java  MyUtils.java  RedisUtils.java  ResultCode.java  ResultJson.java  TestUtils.java  UserSexConverter.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: ConfigMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/xl/demo/: RickApplicationTests.java
